   :root {
  --primary: #5a7d7c;    /* Sage green */
  --secondary: #8ba6a9;  /* Muted teal */
  --accent: #d4b483;     /* Gold */
  --dark: #3a3a3a;       /* Charcoal */
  --light: #f5f5f5;      /* White smoke */
}   


:root {
            --primary: #ff7e5f;    /* Coral */
            --secondary: #feb47b;   /* Peach */
            --accent: #5f6caf;      /* Soft blue */
            --dark: #3a3a3a;        /* Dark gray */
            --light: #f9f9f9;      /* Off-white */
        }




        :root {
  --primary: #6b8cff;    /* Cosmic blue */
  --secondary: #a68aff;  /* Purple */
  --accent: #ff9e64;     /* Nebula orange */
  --dark: #00010d;       /* Space black */
  --light: #0f1b2d;      /* Starfield */
}



:root {
  --primary: #7ba098;    /* Muted teal */
  --secondary: #5a7d7c;  /* Original sage */
  --accent: #d4b483;     /* Kept gold */
  --dark: #1a2421;       /* Deep evergreen */
  --light: #2c3a36;
  --surface: #ffffff      /* Forest floor */
}


.dark-mode {
  --primary:   #a2c1c0;
  --secondary: #c3d1d2;
  --accent:    #e3c296;
  --dark:      #f5f5f5;
  --light:     #2c2c2c;
  --surface: #3a3a3a;   
}

.dark-mode body {
  background-color: var(--light);  /* = dark background in dark mode */
  color: var(--dark);              /* = light text in dark mode */
}
.bg-white {
  background-color: var(--surface) !important;
}
.bg-surface {
  background-color: var(--surface);
}

.btn-primary {
            background-color: var(--primary);
            border: none;
            padding: 0.75rem 2rem;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background-color: var(--accent);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }
        
        .btn-outline:hover {
            background-color: white;
            color: var(--primary);
        }





/* === THEME COLOR VARIABLES ===

LIGHT THEME (default):
  --primary:   #5a7d7c;   // Sage green
  --secondary: #8ba6a9;   // Muted teal
  --accent:    #d4b483;   // Soft gold
  --dark:      #3a3a3a;   // Charcoal (text)
  --light:     #f5f5f5;   // White smoke (background)
  --surface:   #ffffff;   // Card/box background

DARK THEME (with .dark-mode class):
  --primary:   #a2c1c0;   // Light sage for dark mode
  --secondary: #c3d1d2;   // Soft teal for contrast
  --accent:    #e3c296;   // Muted gold
  --dark:      #f5f5f5;   // Light text
  --light:     #2c2c2c;   // Dark background
  --surface:   #3a3a3a;   // Dark container background

TO ENABLE DARK THEME:
  Add the class `dark-mode` to <body> or <html> with JavaScript.

EXAMPLE:
  document.body.classList.toggle("dark-mode");

=============================================== */


/* === COLOR VARIABLES === */
:root {
  --primary:   #5a7d7c;
  --secondary: #8ba6a9;
  --accent:    #d4b483;
  --dark:      #3a3a3a;
  --light:     #f5f5f5;
  --surface:   #ffffff;
}

.dark-mode {
  --primary:   #a2c1c0;
  --secondary: #c3d1d2;
  --accent:    #e3c296;
  --dark:      #f5f5f5;
  --light:     #2c2c2c;
  --surface:   #3a3a3a;
}

/* === BASE BACKGROUND & TEXT === */
body {
  background-color: var(--light);
  color: var(--dark);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  color: var(--dark);
}

/* === BACKGROUND UTILITY CLASS === */
.bg-surface {
  background-color: var(--surface) !important;
  color: var(--dark);
}

/* === NAVBAR STYLES === */
.navbar {
  background-color: var(--surface) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  color: var(--primary) !important;
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  color: var(--dark) !important;
  font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary) !important;
}

/* === BUTTON CUSTOMIZATION === */
.btn-primary {
  background-color: var(--primary);
  border: none;
  padding: 0.75rem 2rem;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: var(--accent);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

/* === CARD DESIGN === */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(255, 126, 95, 0.15);
}

.card-img-top {
  height: 180px;
  object-fit: cover;
}

/* === TEXT COLOR UTILITY === */
.text-primary {
  color: var(--primary) !important;
}

.text-accent {
  color: var(--accent) !important;
}

/* === CUSTOM SHADOW AND BORDER === */
.custom-shadow {
  box-shadow: 0 4px 20px rgba(212, 180, 131, 0.3); /* uses accent tone */
}

.thick-border {
  border: 3px solid var(--primary);
  border-radius: 10px;
}